Repository: jana9047/Gaia-Schedular
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Company Login
ja: 会社ログイン

source: User Login
ja: ユーザーログイン

source: Username
ja: ユーザ名

source: Password
ja: パスワード

source: Login
ja: ログイン

# userLoginButton
source: Login
ja: ユーザーログイン

source: Logout
ja: ログアウト

source: On
ja: オン

source: Off
ja: オフ

source: Select All
ja: すべて選択

# loginFailed
source: Please enter your login details correctly.
ja: ログイン情報を正しく入力してください

source: Settings
ja: 設定

source: Cancel Function
ja: キャンセル機能

source: Stay Logged in
ja: ログインのままにする

source: User Display Name
ja: ユーザ表示名

source: Page
ja: ページ

# pleaseenterusername
source: Please enter a username
ja: ユーザー名を入力してください。

# pleaseenterpassword
source: Please enter a password
ja: パスワードを入力してください。

# noprocessfound
source: No processes available
ja: 利用可能なプロセスがありません。

source: Not Found
ja: 見つかりません

source: Staff Name
ja: 担当者名

source: Complete Input
ja: 入力完了

source: Complete Process
ja: 工程完了

source: Filter
ja: フィルター

source: Search
ja: 検索

source: GAIA Scheduler
ja: GAIA スケジューラ

source: FLASH ON
ja: フラッシュ ON

source: FLASH OFF
ja: フラッシュ OFF

source: Cancel
ja: キャンセル

source: Previous
ja: 前日

source: Today
ja: 今日

source: Next
ja: 後日

source: Process
ja: 工程

source: Waiting
ja: 待機

source: Started
ja: 開始

source: Hold
ja: 中断

source: Delay
ja: 遅延

source: Warning
ja: 警告

source: Please enter Quantity
ja: 数量を入力してください

source: Finished
ja: 修了

source: Submit Process
ja: 工程登録

source: Select Assembly Type
ja: 種別選択

source: Select Machine Type
ja: 加工機種類選択

source: Downloading
ja: ダウンロード中

source: Select Defect Code
ja: 不良コード選択

source: Done
ja: 完了

source: Flash On
ja: フラッシュオン

source: No users selected
ja: ユーザ選択無し

# videoUploadedSucessfully
source: Video uploaded successfully
ja: ビデオが正常にアップロードされました

source: Add users
ja: ユーザ追加

source: Quantity
ja: 数量

source: Defect Quantity
ja: 不良数量

# prviousprocess
source: Previous Process Days
ja: 以前の処理日

# nextprocess
source: Next Process Days
ja: 次の処理日

source: Select Days
ja: 日を選択

source: Days
ja: 日数

source: Start
ja: 開始

source: Resume
ja: 再開

source: Stop
ja: 停止

source: Start date
ja: 開始日

source: End date
ja: 終了日

source: Start Time
ja: 開始時間

source: End Time
ja: 修了時間

source: Take Photo
ja: 写真を撮る

# photoUploadedSucessfully
source: Photo uploaded successfully
ja: 写真のアップロード成功

source: Please Enter Quantity
ja: 数量を入力して下さい

source: No folders or files available
ja: フォルダー及びファイルが有りません。

# companyLoginSuccess
source: Company login successful!
ja: 会社のログインに成功しました！

# userLoginSuccess
source: User login successful!
ja: ユーザーログインに成功しました！

# userLoginFailed
source: Please enter your login details correctly.
ja: ログイン情報を正しく入力してください

source: Search Files
ja: ファイルを検索

source: Enter keyword
ja: キーワードを入力

source: No files found
ja: ファイルが見つかりません

source: Confirm Logout
ja: ログアウトの確認

# areYouSureLogout
source: Are you sure you want to log out?
ja: 本当にログアウトしますか？

source: Enter text
ja: テキストを入力する

source: Add text
ja: テキストを追加

source: File Count
ja: ファイル数

source: Search Result
ja: 検索結果

source: Marker
ja: マーカー

source: Shape
ja: 形

source: Edit File
ja: ファイルを編集

source: Edit Text
ja: 編集テキスト

source: Color
ja: 色

source: Font Size
ja: フォントサイズ

source: Confirm Changes
ja: 変更を確定

source: Select Shape
ja: 形を選択

source: Rectangle
ja: 長方形

source: Square
ja: 正方形

source: Triangle
ja: 三角形

source: Circle
ja: 円

source: Select Colors
ja: 色を選択

source: Border Color
ja: 境界線の色

source: Enter Password
ja: パスワードを入力

source: Delete
ja: 削除

source: Attribute
ja: 付加情報

source: AI Transcript
ja: AI文字起こし

source: Are you sure?
ja: 本当に削除しますか？

# doyoureallywanttodeletethisfile
source: Are you sure you want to delete
ja: 削除してもよろしいですか

source: Select
ja: 選択

source: Apply
ja: 適用

source: File Name
ja: ファイル名

source: Content
ja: 内容

# failedto
source: Failed to open file:
ja: ファイルを開けませんでした

# invalidfile
source: Invalid file data.
ja: 無効なファイルデータです。

source: Failed to load
ja: 読み込みに失敗しました。

# anerroroccured
source: An error occurred
ja: エラーが発生しました。

# filedeletesuccess
source: File deleted successfully!
ja: ファイルが正常に削除されました！

# unsupport
source: Unsupported file format
ja: サポートされていないファイル形式です。

# validfont
source: Please enter a valid font size between 10 and 100
ja: フォントサイズは10から100の間で入力してください。

# filesavesuccess
source: File saved successfully
ja: ファイルが正常に保存されました。

# failedtosave
source: Failed to save file
ja: ファイルの保存に失敗しました。

source: Edit File
ja: ファイルを編集

# incorrectpass
source: Incorrect Password
ja: パスワードが間違っています。

# fileopensuccess
source: File opened successfully
ja: ファイルが正常に開かれました。

# failedtoupload
source: Failed to upload file
ja: ファイルのアップロードに失敗しました。

# fileuploadsuccess
source: File uploaded successfully
ja: ファイルが正常にアップロードされました。

source: Deleting
ja: 削除中

source: DrawingNo
ja: 図番

source: ProductName
ja: 製品名

source: Version
ja: 版数

source: Customer
ja: 顧客名

source: Created Date
ja: 作成日

source: Thickness
ja: 板厚

source: Material
ja: 材料

source: Approved By
ja: 承認者

source: Date
ja: 日付

source: Material Code
ja: マテリアルコード

source: test
ja: テスト

source: Stroke Width
ja: 線の太さ

source: Fill Color
ja: 塗りつぶし色

source: Text Setting
ja: テキスト設定

source: Shape Setting
ja: 形状設定

source: Fill Shape
ja: 図形を塗りつぶ

source: Line
ja: 線

source: Arrow
ja: 矢印

source: Double Arrow
ja: 両矢印

source: Oval
ja: 楕円

source: Free Style Settings
ja: フリースタイル設定

# pickcolor
source: Pick a Color
ja: 色を選択

source: File Info
ja: ファイル情報

# datecreated
source: Designed By
ja: 設計者

source: Date Modified
ja: 更新日

# unsupportfile
source: Unsupported file format
ja: サポートされていないファイル形式

source: No more files
ja: これ以上ファイルがありません

source: Error loading image
ja: 画像の読み込みエラー

source: Image dimensions are not available.
ja: 画像の寸法が利用できません。

source: Failed to load image dimensions.
ja: 画像の寸法の読み込みに失敗しました。

source: PDF dimensions are not available.
ja: PDFの寸法が利用できません

source: Scan QR Code
ja: QRコードをスキャン

# placeinside
source: Place inside the frame
ja: フレーム内に配置

source: Please enter username and password
ja: ユーザー名とパスワードを入力してください

source: Biometric authentication failed!
ja: 生体認証に失敗しました！

source: Login successful via fingerprint!
ja: 指紋認証でのログインに成功しました。

source: Login failed. Please login manually.
ja: ログインに失敗しました。手動でログインしてください。

source: No fingerprint login registered. Please login manually.
ja: 登録された指紋と一致しません。ユーザID・PWでログイン下さい

source: Authentication failed. Please try again or use password.
ja: 認証に失敗しました。もう一度やり直すか、パスワードを使用してください。

source: Authentication error
ja: 認証エラー

source: Use Biometric Login?
ja: 指紋認証、顔認証など生体認証でログインを行いますか？

source: Do you want to enable fingerprint/face id login for future?
ja: 今後のために指紋/顔認証ログインを有効にしますか？

source: Yes
ja: はい

source: No
ja: いいえ

source: Do you want to remove the fingerprint/face ID?
ja: 指紋認証、顔認証のログインを停止しますか？指紋/顔認証を削除しますか？

source: Fingerprint/Face ID
ja: 指紋/顔認証

source: Fingerprint/Face ID removed
ja: 指紋認証/顔認証を停止しました。

source: Select Scanner
ja: スキャナーを選択

source: QR Code Scanner
ja: QRコードスキャナー

source: Barcode Scanner
ja: バーコードスキャナー

source: ModifiedDate
ja: 更新日

source: DesignedBy
ja: 設計者
